<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auth!"
        android:id="@+id/auth_btn"
        android:onClick="authenticate"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get playlists!"
        android:id="@+id/get_playlists_btn"
        android:onClick="getPlaylists"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_list"
        android:layout_below="@+id/get_playlists_btn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync!"
        android:id="@+id/sync_btn"
        android:layout_above="@+id/playlist_list"
        android:onClick="writeToDataLayer"
        android:layout_alignEnd="@+id/playlist_list" />

</RelativeLayout>
